spring.datasource.url=jdbc:mysql://localhost:3306/salary?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.mapper-locations=classpath:/Mapper/**Mapper.xml
# 按照默认的名称spring.log，生成到指定路径及日志。
logging.file.path=classpath:/Log
# 不指定的情况下默认生成在项目根目录，按照配置生成所需的日志名称
logging.file.name=Sprintboot.log
#配置前端模板引擎
mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false